# codavaj

./: .gitignore  CHANGELOG.md  README.md  README.txt  codavaj-LICENSE.txt  codavaj.cmd  codavaj.sh  pom.xml  retrieve.sh
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/org/codavaj/: Logger.java  Main.java  MissingParameterException.java  ProcessException.java
src/main/java/org/codavaj/process/: AbstractProcess.java  Process.java  ProgressEvent.java  ProgressListener.java  Progressive.java
src/main/java/org/codavaj/process/antrunner/: AntRunner.java
src/main/java/org/codavaj/process/docparser/: DocParser.java  FullyQualifiedNameMap.java  ParseException.java  Parser.java  ParserUtils.java  ParserUtils10.java  ParserUtils11.java  ParserUtils12.java  ParserUtils13.java  ParserUtils8.java  UnresolvedExternalLinkException.java
src/main/java/org/codavaj/process/loader/: JarLoader.java
src/main/java/org/codavaj/process/search/: Search.java  SearchAlgorithm.java  SearchContext.java
src/main/java/org/codavaj/process/srcwriter/: SrcWriter.java  WriterUtils.java
src/main/java/org/codavaj/process/wget/: LinkUtils.java  Wget.java
src/main/java/org/codavaj/type/: Commentable.java  EnumConst.java  Field.java  Method.java  Modifiable.java  Package.java  Parameter.java  Type.java  TypeFactory.java
src/main/java/org/codavaj/type/reflection/: ReflectionUtils.java  SingleJarClassLoader.java
src/main/native2ascii/: token_ja.properties
src/main/resources/: token.properties  token_ja.properties
src/org/codavaj/: AbstractLogger.java  Logger.java  Main.java
src/org/codavaj/process/: AbstractProcess.java  Process.java  ProgressEvent.java
src/org/codavaj/process/antrunner/: AntRunner.java
src/org/codavaj/process/docparser/: DocParser.java  ParserUtils.java  UnresolvedExternalLinkException.java
src/org/codavaj/process/loader/: JarLoader.java
src/org/codavaj/process/search/: SearchAlgorithm.java  SearchContext.java
src/org/codavaj/process/srcwriter/: SrcWriter.java  WriterUtils.java
src/org/codavaj/process/wget/: Wget.java
src/org/codavaj/type/: EnumConst.java  Field.java  Method.java  Modifiable.java  Package.java  Type.java  TypeFactory.java
src/org/codavaj/type/reflection/: ReflectionUtils.java  SingleJarClassLoader.java
src/test/java/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Testcase.java
src/test/java/commentator/: JavaParserCommentator.java  JavaParserCommentatorPrototype.java  JdtCommentator.java  RewriteCommentator.java  SpoonCommentator.java
src/test/java/vavi/test/codavaj/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/test/resources/: log4j.xml  logging.properties
src/test/resources/codavaj/6/en/vavi/test/codavaj/: Test2.java  Test5.java
src/test/resources/codavaj/8/en/vavi/test/codavaj/: Test1.java  Test2.java  Test3.java  Test5.java
src/test/resources/codavaj/8/jp/vavi/test/codavaj/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/resources/javadoc/11/apidocs/: constant-values.html  index-all.html  package-search-index.js  serialized-form.html
src/test/resources/javadoc/11/apidocs/vavi/test/codavaj/: Test1.html  Test2.html  Test4.html
src/test/resources/javadoc/11/apidocs/vavi/test/codavaj/class-use/: Test1.html  Test2.html  Test3.html  Test5.html
src/test/resources/javadoc/11/en/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-tree.html  serialized-form.html
src/test/resources/javadoc/11/jp/apidocs/: allclasses-index.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html
src/test/resources/javadoc/12/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  package-search-index.js  serialized-form.html  type-search-index.js
src/test/resources/javadoc/12/apidocs/vavi/test/codavaj/: Test2.html  Test5.html  package-use.html
src/test/resources/javadoc/12/en/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
src/test/resources/javadoc/12/jp/apidocs/: argfile  deprecated-list.html  index.html  javadoc.sh  options  overview-tree.html
src/test/resources/javadoc/13/apidocs/: allclasses-index.html  constant-values.html  help-doc.html  index-all.html  index.html  serialized-form.html
src/test/resources/javadoc/13/apidocs/vavi/test/codavaj/: Test3.html  Test5.html  package-summary.html  package-use.html
src/test/resources/javadoc/13/en/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  overview-tree.html  package-search-index.js  serialized-form.html
src/test/resources/javadoc/13/jp/apidocs/: allpackages-index.html  deprecated-list.html  javadoc.sh  overview-tree.html
src/test/resources/javadoc/6/en/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
src/test/resources/javadoc/8/apidocs/: allclasses-noframe.html
src/test/resources/javadoc/8/apidocs/vavi/test/codavaj/: Test3.html  package-frame.html  package-summary.html  package-use.html
src/test/resources/javadoc/8/en/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  overview-tree.html  serialized-form.html
src/test/resources/javadoc/8/jp/apidocs/: allclasses-frame.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html  type-search-index.js
(+102 files in other folders)
