token.class=Class
token.interface=Interface
token.type=Type
token.annotation=Annotation
token.enum=Enum
token.field=Field
token.constructor=Constructor
token.all_methods=All Methods
token.required_element=Required Element
token.optional_element=Optional Element
token.required_element_summary=Required Element Summary
token.optional_element_summary=Optional Element Summary
token.method_summary=Method Summary
token.field_summary=Field Summary
token.constructor_summary=Constructor Summary
token.enum_constant_summary=Enum Constant Summary
token.enum_constant=Enum Constant
token.field_details=Field Detail
token.constructor_details=Constructor Detail
token.method_details=Method Detail
token.element_details=Element Detail
token.enum_constant_details=Enum Constant Detail
token.default=Default
token.specified_by=Specified by
token.version=Version
token.author=Author
token.return=Returns
token.parameter=Parameters
token.exception=Throws
token.type_parameter=Type Parameters
token.see=See Also
token.overrides=Overrides
token.see.exclude.1=Serialized Form
token.see.exclude.2=Constant Field Values
token.comment.exclude.1=Description copied from interface
token.comment.exclude.2=Description copied from class
token.deprecated=Deprecated
token.overrides=Overrides
